---
- hosts: all
  sudo: true

  vars:
    user: hiro
    git_user: "Hiro Protagonist"
    git_email: "hiro.protagonist@gmail.com"
    go_tarball: "go1.2.1.linux-amd64.tar.gz"
    go_tarball_checksum: "d6e9623b8cf566599003dac6c402d03a62f48d98158bfcfc3b0c743b51ad4be6"
    go_version_target: "go version go1.2.1 linux/amd64"
    go_download_location: "http://go.googlecode.com/files/{{ go_tarball }}"    

  tasks:
  # basic packages
  - name: install packages
    apt: pkg={{ item }} update_cache=true state=latest
    with_items:
      - build-essential
      - git
      - mercurial
      - vim
      - tmux

  # our user
  - name: create {{ user }}
    user: name={{ user }} 
          shell=/bin/bash 
          groups=sudo

  # go
  - name: download go
    get_url: url={{ go_download_location }}
             dest=/usr/local/src/{{ go_tarball }}

  - name: reg current go version if it exists
    command: /usr/local/go/bin/go version
    ignore_errors: yes
    register: go_version

  - name: extract go
    command: tar -C /usr/local -xf /usr/local/src/{{ go_tarball }}
    when: go_version|failed or go_version.stdout != go_version_target

  - name: drop in env script
    copy: content="export PATH=$PATH:/usr/local/go/bin"
          dest=/etc/profile.d/go-bin.sh

  # go path
  - name: create /home/{{ user }}/go
    file: dest=/home/{{ user }}/go
          state=directory
          owner={{ user }}
          group={{ user }}

  # godep
  - name: install godep
    shell: go get github.com/tools/godep
           creates=/home/{{ user }}/go/bin/godep
    environment:
      PATH: /usr/local/bin:/usr/bin:/bin:/usr/local/go/bin
      GOPATH: "/home/{{ user }}/go"
    sudo: yes
    sudo_user: "{{ user }}"

  # golint
  - name: install golint
    shell: go get github.com/golang/lint/golint
           creates=/home/{{ user }}/go/bin/golint
    environment:
      PATH: /usr/local/bin:/usr/bin:/bin:/usr/local/go/bin
      GOPATH: "/home/{{ user }}/go"
    sudo: yes
    sudo_user: "{{ user }}"

  # .profile
  - name: create /home/{{ user }}/.profile
    template: dest=/home/{{ user }}/.profile
              src=files/home/user/.profile

  # .gitconfig
  - name: create /home/{{ user }}/.gitconfig
    template: dest=/home/{{ user }}/.gitconfig
              src=files/home/user/.gitconfig
